<!doctype html>
<html lang="en-US" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" 		content="width=device-width, initial-scale=1.0">
	<meta name="description" 	content="Chris Brown | Quality Assurance"> <!---Web Searches--->
	
	<Title>Chris Brown | Splash</Title> 
	
	<script>
	setTimeout(function(){
   	 document.getElementById('aap').className = 'hide';
	}, 5000);
	</script>
	
	splash
	<script>
	$('.enter_link').click(function () {
    	$(this).parent('.splashscreen').fadeOut(500);
	});
	</script>

<style>
.splashscreen {
    		position:absolute;
    		top:0;
    		left:0;
		bottom:0;
    		width:100%;
    		background-color:white;
}
	
.splash-image {
	BACKGROUND-IMAGE: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),url("https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" />	
}
.splash-text {
  	color: white;
	display: inline-block;
	font-family: times,serif;
	font-size:25px;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	text-align: center;
	transform: translate(-50%, -50%);
  	}	

	

	
	
</style>
<body>	
<div id="splashscreen">
	<div class: "splash-image">  
		<div class: "splash-text">
			<h2>Welcome !</h2>
			Take a look at our new products, blablabla
        		<a href="#" class="enter_link">Enter on the website</a>
		</div>
	</div>
</div>

	


</body>
</html>
